<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com o DOM</title>
    <style>
        body{
            font: normal 18pt Arial;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        div#area {
            background: rgb(68, 125, 199);
            color: seashell;
            font: normal 20pt sans-serif;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <p></p>
    <div id="res">Resultado</div>
    

    <div id="area">
        Intereja
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1  = Number(tn1.value)
            var n2  = Number(tn2.value)
            var s   = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`

        }
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar(){            
            a.innerText = 'Clicou!'
            a.style.background= 'red'
        }
        function entrar(){            
            a.innerText = 'Entrou!'
        }
        function sair(){            
            a.innerText = 'Saiu!'
        }
    </script>

</script>
</body>
</html>